/**
 *  * 1) Сделать цикл и вывести числа от 0 до 100 включительно в console.log
 *
 *  • Если число делится на 3 то рядом с числом вывести строку  «Fizz».
 *  • Если число делится на 5, то рядом с числом вывести строку  «Buzz».
 *  • Если число делится одновременно на 3 и на 5, то рядом вывести «FizzBuzz».
 */

for (let i = 0; i <= 100; i++) {
  let result: string = `${i} `;
  if (i % 3 === 0) result += 'Fizz';
  if (i % 5 === 0) result += 'Buzz';
  console.log('---result', result);
}

/**
 *  * 2) Дан массив чисел
 *
 *  let nums = [4, 5, 1, 2, -10, 100, 5];
 *
 *  Написать функцию, которая возвращает массив с минимальным и максимальным числами из этого массива.
 *  То есть на выходе будет [ -10, 100]
 */

const nums = [4, 5, 1, 2, -10, 100, 5];
const getMinMax = (nums: number[]) => [Math.min(...nums), Math.max(...nums)];
console.log('---getMinMax(nums)', getMinMax(nums));
