# Все 5-буквенные слова, составленные из букв А, О, У, записаны в алфавитном порядке.
# Вот начало списка:
# 1.ААААА
# 2.ААААО
# 3.ААААУ
# 4.АААОА
# Запишите слово, которое стоит на 170-м месте от начала списка.


import itertools as w
a = list(w.product("ЕГЭ", repeat=5))
print(a[169]) # 170 - 1
